{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/cat_logo.txt",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "white"
    }
  },
  
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "format": "│ ◆ {user-name-colored}@{host-name-colored}",
      "keyWidth": 1
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────┤"
    },
    
    // System Info Section
    {
      "type": "os",
      "key": " ├─  OS:",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " └─  Terminal:",
      "keyColor": "blue"
    },
    
    // Development Tools Section
    {
      "type": "command",
      "key": " ├─  Python:",
      "keyColor": "cyan",
      "text": "python3 --version 2>/dev/null | awk '{print $2}'",
      "format": "{1}"
    },
    {
      "type": "command",
      "key": " └─  Node:",
      "keyColor": "cyan",
      "text": "node --version 2>/dev/null | sed 's/v//'",
      "format": "{1}"
    },
    
    // Hardware Section
    {
      "type": "cpu",
      "key": " ├─  CPU:",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": " ├─  Memory:",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": " └─  Disk:",
      "keyColor": "white",
      "text": "df -H /System/Volumes/Data | awk 'NR==2 {printf \"%s / %s (%s)\", $3, $2, $5}'"
    },
    
    // Network & Status Section
    {
      "type": "command",
      "key": " ├─  Battery:",
      "keyColor": "green",
      "text": "battery_info=$(pmset -g batt | grep -Eo '\\d+%' | head -1) && cycle=$(system_profiler SPPowerDataType | grep 'Cycle Count' | awk '{print $3}') && echo \"$battery_info ($cycle cycles)\""
    },
    {
      "type": "uptime",
      "key": " └─  Uptime:",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    }
  ]
}